* {
  box-sizing: border-box;
  font-family: @primary-font;
}

html,
body {
  height: 100%;
  width: 100%;
}

.clearfix {
  overflow: auto;
}

textarea {
  width: 100%;
}

.small-height {
  height: 40px;
}

.large-height {
  height: 250px;
}
