
//MIXIN TO BE USED WITH BUTTONS
.set-solid-style (@color, @textColor) {
  background-color: @color;
  border: solid 1px darken(@color, 20%);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: @textColor;
  cursor: pointer;
  font-size: 12px;
  font-weight: 400;
  padding: 10px 30px;
  text-transform: uppercase;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: lighten(@color, 8%);
  }

  &:disabled {
    background-color: lighten(@color, 8%);
    border-color: lighten(@color, 15%);
    cursor: arrow;
  }

  &:active {
    -webkit-box-shadow: inset 0 0 5px #000;
    -moz-box-shadow: inset 0 0 5px #000;
    box-shadow: inset 0 0 5px #000;
  }
}

// BUTTON CLASSES
.btn {
  &-solid {
    &-green {
      .set-solid-style(#aef292, #fff);
    }
    &-red {
      .set-solid-style(#ed564f, #fff);
    }
    &-blue {
      .set-solid-style(#4f9ded, #fff);
    }
  }
}
